deploy/views/draft.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='A layout example with a side menu that hides on mobile, just like the Pure website.')
    title Side Menu – Layout Examples – Pure
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.3.0/pure-min.css')
    link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Duru+Sans|Hammersmith+One')
    link(rel='stylesheet', href='stylesheets/side-menu.css')
    link(rel='stylesheet', href='stylesheets/main.css')
  body
    #layout
      //
         Menu toggle 
      a#menuLink.menu-link(href='#menu')
        //
           Hamburger icon 
        span
      #menu
        .pure-menu.pure-menu-open
          a.pure-menu-heading(href='#') Ostonzi
          ul
            li
              a(href='#') Team
            li
              a(href='#') Schedule
            li.menu-item-divided.pure-menu-selected
              a(href='#') Statistics
            li
              a(href='#') Trading
      #main
        
    script(src='javascripts/main.js')

deploy/public/draft.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website."><title>Side Menu – Layout Examples – Pure</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Duru+Sans|Hammersmith+One"><link rel="stylesheet" href="stylesheets/side-menu.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body><div id="layout"><!--Menu toggle --><a id="menuLink" href="#menu" class="menu-link"><!--Hamburger icon --><span></span></a><div id="menu"><div class="pure-menu pure-menu-open"><a href="#" class="pure-menu-heading">Ostonzi</a><ul><li><a href="#">Team</a></li><li><a href="#">Schedule</a></li><li class="menu-item-divided pure-menu-selected"><a href="#">Statistics</a></li><li><a href="#">Trading</a></li></ul></div></div><div id="main"></div></div><script src="javascripts/main.js"></script></body>
